<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SwissTransport.Connections">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connections.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ConnectionList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SwissTransport.Connection">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connections.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="From" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SwissTransport.ConnectionPoint">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABAAAAAAAAAABEAgAAAAAAAAIAAAACAAAAAAAAAg=</HashCode>
      <FileName>Connections.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Station" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SwissTransport.StationBoardRoot">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StationBoardRoot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Station" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SwissTransport.StationBoard">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAIAAAAIAAAAAAAKAA=</HashCode>
      <FileName>StationBoardRoot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SwissTransport.Stop">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StationBoardRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwissTransport.Coordinate" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Stations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwissTransport.Station">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAgAAAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Stations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwissTransport.Stations">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stations.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StationList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="SwissTransport.ITransport">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITransport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>